Netytar/Settings.xaml

<Window
    x:Class="Netytar.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Netytar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="1200"
    Height="800"
    MaxWidth="1200"
    MaxHeight="800"
    Background="Black"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>

        <!--  STILE BOTTONE  -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--  RADIOBUTTON  -->
        <Style x:Key="MyRadioBtn" TargetType="RadioButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Ellipse
                            x:Name="ellipse"
                            Width="29"
                            Height="40"
                            Fill="White"
                            Stroke="White"
                            StrokeThickness="9" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  LAMPEGGIA  -->
        <Storyboard x:Key="OnClick">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="button"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick1">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="button1"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick2">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="button2"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick3">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="button3"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--  BOTTONI INGRANDISCI STYLE  -->
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border
                                Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Navy " />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource OnClick}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button2">
            <BeginStoryboard Storyboard="{StaticResource OnClick2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button3">
            <BeginStoryboard Storyboard="{StaticResource OnClick3}" />
        </EventTrigger>
    </Window.Triggers>

    <!--  SCHEDE  -->
    <TabControl
        Background="Black"
        BorderBrush="BurlyWood"
        BorderThickness="6">
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Sfondo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="button"
                    Grid.Column="3"
                    Width="175"
                    Height="410"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="button_Click"
                    Style="{DynamicResource MyButtonStyle}">
                    <Image Source="C:\Users\Entica\Documents\GitHub\Netytar_CustomInterface\Netytar_CustomInterface\Netytar\Images\Backgrounds\DarkWood.png" Stretch="Fill" />
                </Button>
                <Button
                    x:Name="button1"
                    Grid.Column="1"
                    Width="175"
                    Height="410"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MyButtonStyle}">
                    <Image Source="C:\Users\Entica\Documents\GitHub\Netytar_CustomInterface\Netytar_CustomInterface\Netytar\Images\Backgrounds\LightWood.jpg" Stretch="Fill" />
                </Button>
                <Button
                    x:Name="button3"
                    Grid.Column="2"
                    Width="175"
                    Height="410"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MyButtonStyle}">
                    <Image Source="C:\Users\Entica\Documents\GitHub\Netytar_CustomInterface\Netytar_CustomInterface\Netytar\Images\Backgrounds\MidWood.png" Stretch="Fill" />
                </Button>
                <Button
                    x:Name="button2"
                    Grid.Column="0"
                    Width="175"
                    Height="410"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MyButtonStyle}">
                    <Image Source="C:\Users\Entica\Documents\GitHub\Netytar_CustomInterface\Netytar_CustomInterface\Netytar\Images\Backgrounds\PanWood.png" Stretch="Fill" />
                </Button>

                <!--  LABEL  -->
                <Label
                    Grid.Row="0"
                    Width="120"
                    Height="35"
                    Margin="93,21,92.4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black"
                    Content="SFONDO 1"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="120"
                    Height="35"
                    Margin="93,21,92.4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black"
                    Content="SFONDO 4"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Height="35"
                    Margin="93,21,92.4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black"
                    Content="SFONDO 2"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="120"
                    Height="35"
                    Margin="93,21,92.4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black"
                    Content="SFONDO 3"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />

                <!--  RADIO BUTTON  -->
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="131,0,132,23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MyRadioBtn}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="131,0,132,23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MyRadioBtn}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="131,0,132,23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MyRadioBtn}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="131,0,132,23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MyRadioBtn}" />

                <!--  BOTTONI INGRANDISCI  -->
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="170"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="INGRANDISCI"
                    FontSize="23"
                    Foreground="White"
                    Style="{DynamicResource ControlStyle1}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="170"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="INGRANDISCI"
                    FontSize="23"
                    Foreground="White"
                    Style="{DynamicResource ControlStyle1}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="170"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="INGRANDISCI"
                    FontSize="23"
                    Foreground="White"
                    Style="{DynamicResource ControlStyle1}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="170"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="INGRANDISCI"
                    FontSize="23"
                    Foreground="White"
                    Style="{DynamicResource ControlStyle1}" />
            </Grid>
        </TabItem>

        <!--  LINEE  -->
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Linee">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Width="720"
                    Height="470"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    BorderBrush="SandyBrown"
                    BorderThickness="6">
                    <StackPanel
                        Grid.Column="1"
                        Width="720"
                        Height="470"
                        Margin="0,-6.4,-3.4,-6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" />
                </Border>
                <Slider
                    x:Name="slider"
                    Grid.Column="0"
                    Width="290"
                    Height="20"
                    VerticalAlignment="Center"
                    Maximum="20"
                    Minimum="0"
                    TickFrequency="1" />
            </Grid>
        </TabItem>


        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Pallini" />
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Colori" />
    </TabControl>

    <!--  Bottoni Sfondo  -->

    <!--  BOTTONI SELEZIONE  -->






</Window>
