Netytar/Settings.xaml

<Window
    x:Class="Netytar.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Netytar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="1200"
    Height="800"

    Background="Black"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>

        <!--  STILE BOTTONE  -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--  RADIOBUTTON  -->
        <Style x:Key="MyRadioBtn" TargetType="RadioButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Ellipse
                            x:Name="ellipse"
                            Width="29"
                            Height="40"
                            Fill="White"
                            Stroke="White"
                            StrokeThickness="9" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  LAMPEGGIA  -->
        <Storyboard x:Key="OnClick">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnDarkwood"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick1">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnLightwood"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick2">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnPanwood"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick3">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnMidwood"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--  BOTTONI INGRANDISCI STYLE  -->
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border
                                Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Navy " />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnDarkwood">
            <BeginStoryboard Storyboard="{StaticResource OnClick}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnLightwood">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnPanwood">
            <BeginStoryboard Storyboard="{StaticResource OnClick2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMidwood">
            <BeginStoryboard Storyboard="{StaticResource OnClick3}" />
        </EventTrigger>
    </Window.Triggers>

    <!--  SCHEDE  -->
    <TabControl
        Background="Black"
        BorderBrush="BurlyWood"
        BorderThickness="6">
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Sfondo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="294*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="294*" />
                    <ColumnDefinition Width="294*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnDarkwood"
                    Grid.Column="4"
                    Width="170"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnDarkwood_Click"   
                    Style="{DynamicResource MyButtonStyle}" Margin="59.8,101,59.6,101.8">
                    <Image Source="Images/Backgrounds/Darkwood.png" Stretch="Fill" />
                </Button>
                <Button
                    x:Name="btnLightwood"
                    Grid.Column="2"
                    Width="170"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnLightwood_Click" 
                    Style="{DynamicResource MyButtonStyle}" Margin="5.8,101,59.8,101.8">
                    <Image Source="Images\Backgrounds\LightWood.jpg" Stretch="Fill" />
                </Button>
                <Button
                    x:Name="btnMidwood"
                    Grid.Column="3"
                    Width="170"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnMidwood_Click"    
                    Style="{DynamicResource MyButtonStyle}" Margin="59.2,101,59.2,101.8">
                    <Image Source="Images\Backgrounds\MidWood.png" Stretch="Fill" />
                </Button>
                <Button
                    x:Name="btnPanwood"
                    Grid.Column="0"
                    Width="170"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnPanwood_Click"
                    Style="{DynamicResource MyButtonStyle}" Margin="60,101,59.4,101.8">
                    <Image Source="Images\Backgrounds\PanWood.png" Stretch="Fill" />
                </Button>

                <!--  LABEL  -->
                <Label
                    Grid.Row="0"
                    Width="120"
                    Height="35"
                    Margin="88,21,86.4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black"
                    Content="SFONDO 1"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="120"
                    Height="35"
                    Margin="87.8,21,86.6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black"
                    Content="SFONDO 4"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="120"
                    Height="35"
                    Margin="33.8,21,86.8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black"
                    Content="SFONDO 2"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="120"
                    Height="35"
                    Margin="87.2,21,87.2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black"
                    Content="SFONDO 3"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />

                <!--  RADIO BUTTON  -->
                <RadioButton
                    Name ="rbtPanwood"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="132,0,133.4,22.8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MyRadioBtn}" />
                <RadioButton
                    Name ="rbtLightwood"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="78.8,0,132.8,22.8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MyRadioBtn}" />
                <RadioButton
                    Name = "rbtMidwood"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="132.2,0,133.2,22.8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MyRadioBtn}" />
                <RadioButton
                    Name="rbtDarkwood"
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="132.8,0,133.6,22.8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MyRadioBtn}" />

                <!--  BOTTONI INGRANDISCI  -->
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="170"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="INGRANDISCI"
                    FontSize="23"
                    Foreground="White"
                    Style="{DynamicResource ControlStyle1}" Margin="62,15.2,62.4,14.8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="170"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="INGRANDISCI"
                    FontSize="23"
                    Foreground="White"
                    Style="{DynamicResource ControlStyle1}" Margin="8.8,15.2,61.8,14.8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="170"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="INGRANDISCI"
                    FontSize="23"
                    Foreground="White"
                    Style="{DynamicResource ControlStyle1}" Margin="62.2,15.2,62.2,14.8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="170"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="INGRANDISCI"
                    FontSize="23"
                    Foreground="White"
                    Style="{DynamicResource ControlStyle1}" Margin="61.8,15.2,62.6,14.8" />
            </Grid>
        </TabItem>

        <!--  LINEE  -->
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Linee">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Width="720"
                    Height="470"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    BorderBrush="SandyBrown"
                    BorderThickness="6">
                    <StackPanel
                        Grid.Column="1"
                        Width="720"
                        Height="470"
                        Margin="0,-6.4,-3.4,-6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" />
                </Border>
                <Slider
                    x:Name="slider"
                    Grid.Column="0"
                    Width="290"
                    Height="20"
                    VerticalAlignment="Center"
                    Maximum="20"
                    Minimum="0"
                    TickFrequency="1" />
            </Grid>
        </TabItem>


        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Pallini" />
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Colori" />
    </TabControl>

    <!--  Bottoni Sfondo  -->

    <!--  BOTTONI SELEZIONE  -->






</Window>
